<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.8b7303dd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.ca8c9f4d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.8d5023ca.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.a8972a39.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.e36b9a99.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		
			<script>
				{
					__sveltekit_1aupalv = {
						assets: "/szte-IB501g-2023-1",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.8b7303dd.js"),
						import("../_app/immutable/entry/app.a8972a39.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
	</body>
</html>
