<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.af413075.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.572f10a3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.c9f29075.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.e9b9a7c8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.60bbcda8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.f5b05b5f.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.bf8f5ae9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.21ac587f.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		
			<script>
				{
					__sveltekit_161dnw0 = {
						assets: "/szte-IB501g-2023-1",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.af413075.js"),
						import("../_app/immutable/entry/app.bf8f5ae9.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
	</body>
</html>
